NEXT_PUBLIC_GOOGLE_CLIENT_ID=818826618127-1qbk9fapauvn6d3qsdsatfm335i4ee84.apps.googleusercontent.com
OPENAI_API_KEY=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
