NEXT_PUBLIC_GOOGLE_CLIENT_ID=818826618127-1qbk9fapauvn6d3qsdsatfm335i4ee84.apps.googleusercontent.com
OPENAI_API_KEY=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
